{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "d1jiema-mcp",
  "version": "0.1.0",
  "description": "D1Jiema SMS phone API access for balance, phone acquisition, SMS retrieval, release, blocking, sending, and history.",
  "author": {"name": "D1Jiema MCP community"},
  "homepage": "https://www.d1jiema.com/appweb/signIn.html",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": ["d1jiema", "sms", "phone", "verification", "mcp"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "D1Jiema",
        "shortDescription": "D1Jiema SMS phone API",
        "longDescription": "Use the D1Jiema data.php API for balance, phone acquisition, SMS retrieval, release, blocking, sending, and history.",
        "developerName": "D1Jiema MCP community",
        "category": "Developer tools",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://www.d1jiema.com/appweb/signIn.html",
        "brandColor": "#1769E0"
      },
      "onboardingSkill": "./skills/setup/SKILL.md"
    }
  }
}
